ManifestFileVersion: 0
UnityVersion: 6000.2.6f2
CRC: 3399508087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e188e68199160d33b5e8c4e1deb55093
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9382dc4b19d670c321f75ecd250bee6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e54085372e157ce1edfaa662ec340f8
HashAppended: 0
ClassTypes:
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Common/9.0.7/Sprite Atlas Samples/FromAssetBundle/FromAssetBundle.spriteatlasv2
Dependencies: []
